# viterbi-tagging

./: .gitignore  README.md  pom.xml  run_program.sh
src/main/java/me/coryt/viterbi/: Config.java  HMMTagger.java  ViterbiApplication.java
src/main/java/me/coryt/viterbi/model/: PosTuple.java
src/main/java/me/coryt/viterbi/util/: ApplicationConstants.java  ResourceReader.java  TextProcessingUtil.java
src/main/resources/: application.yml
src/test/java/me/coryt/viterbi/: HMMTaggerTest.java  ViterbiApplicationTests.java
src/test/java/me/coryt/viterbi/util/: TextProcessingUtilTest.java
